# CrossPplatformProject

./: .gitignore  VMoptions.txt
CoolClient/: pom.xml
CoolClient/src/main/java/: module-info.java
CoolClient/src/main/java/client/: ClientApplication.java
CoolClient/src/main/java/client/controlers/: CalculatorController.java  TestController.java
CoolClient/src/main/java/client/controllers/: CalculatorController.java
CoolClient/src/main/java/client/dto/: Point.java
CoolClient/src/main/java/client/network/: NetworkManager.java
CoolClient/src/main/java/client/plot/: PlotMaker.java  SurfaceRenderer.java
CoolClient/src/main/java/client/plot/chart/: JavaFXChartFactory.java  JavaFXRenderer3d.java
CoolClient/src/main/java/client/plot/controllers/: JavaFXChartController.java
CoolClient/src/main/java/client/plot/controllers/keyboard/: JavaFXCameraKeyController.java
CoolClient/src/main/java/client/plot/controllers/mouse/: JavaFXCameraMouseController.java  JavaFXCameraThreadController.java  JavaFXMousePickingController.java
CoolClient/src/main/java/client/plot/utils/: ViewPointController.java
CoolClient/src/main/java/com/client/coolclient/: HelloApplication.java  HelloController.java
CoolClient/src/main/java/staff/: App.java  TestController.java
CoolClient/src/main/proto/: TestService.proto
CoolClient/src/main/resources/: test.fxml
CoolClient/src/main/resources/com/client/coolclient/: test-scene.fxml
CoolServer/: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
CoolServer/src/main/java/com/server/: ServerApp.java
CoolServer/src/main/java/com/server/Server/: ServerManager.java
CoolServer/src/main/java/com/server/config/: ServerConfig.java
CoolServer/src/main/java/com/server/operations/: Operation.java  OperationsManager.java
CoolServer/src/main/java/com/server/operations/impl/: AlinaOperation.java  AnnaTestOperation.java  ExampleOperation.java  TaniaOperation.java  YaroslavOperation.java
CoolServer/src/main/java/com/server/server/: ServerManager.java
CoolServer/src/main/java/com/server/services/: CalculationService.java  GetFormulaService.java  GetMethodsService.java
CoolServer/src/main/java/com/staff/: Calculations.java  ServerApp.java
CoolServer/src/main/java/org/example/pages/: Index.java
CoolServer/src/main/proto/: CalculatorService.proto
CoolServer/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
